# locale-calendar-plugin

./: AndroidManifest.xml  build.properties  build.xml  local.properties  pom.xml  readme.markdown
domain/: pom.xml
domain/src/main/java/org/acm/steidinger/calendar/: CalendarEntry.java  Condition.java  ConditionGroup.java  ConditionGroupBuilder.java  DisjunctiveConditionGroup.java
domain/src/main/java/org/acm/steidinger/calendar/conditions/: AvailabilityCondition.java  BelongsToCalendar.java  DoesContainText.java  DoesNotContainText.java  LocationDoesContainText.java  LocationDoesNotContainText.java  NotAllDayEvent.java  TextCondition.java  TimeCondition.java  TitleDoesContainText.java  TitleDoesNotContainText.java
domain/src/test/java/org/acm/steidinger/calendar/: ConditionGroupBuilderTest.java  ConditionGroupTest.java  DisjunctiveConditionGroupTest.java
domain/src/test/java/org/acm/steidinger/calendar/conditions/: BelongsToCalendarTest.java  DoesContainTextTest.java  DoesNotContainTextTest.java  NotAllDayEventTest.java  TimeConditionTest.java  TitleDoesContainTextTest.java  TitleDoesNotContainTextTest.java
domain/src/test/java/org/acm/steidinger/calendar/localePlugin/: StopWordsTest.java
plugin/: AndroidManifest.xml  pom.xml
plugin/res/layout/: calendar_line.xml  filter_preview.xml  main.xml  preview_entry.xml
plugin/res/layout-large-land/: main.xml
plugin/res/menu/: twofortyfouram_locale_help_save_dontsave.xml
plugin/res/menu-v11/: twofortyfouram_locale_help_save_dontsave.xml
plugin/res/values/: strings.xml
plugin/res/values-de/: strings.xml
plugin/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java  MarketActivity.java  SharedResources.java
plugin/src/main/java/org/acm/steidinger/calendar/: CalendarEntry.java  CalendarInfo.java  CalendarProvider.java  MyActivity.java
plugin/src/main/java/org/acm/steidinger/calendar/localePlugin/: CalendarAdapter.java  Constants.java  EditConditionActivity.java  PreviewActivity.java  QueryConditionReceiver.java  StopWords.java
res/layout/: calendar_list_item.xml  main.xml  twofortyfouram_locale_dialog.xml
res/menu/: twofortyfouram_locale_help_save_dontsave.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/main/java/com/twofortyfouram/locale/: BreadCrumber.java  MarketActivity.java  PackageUtilities.java
src/main/java/com/twofortyfouram/locale/platform/: R.java
src/main/java/org/acm/steidinger/calendar/: CalendarEntry.java  CalendarInfo.java  CalendarProvider.java  MyActivity.java
src/main/java/org/acm/steidinger/calendar/localePlugin/: Constants.java  EditConditionActivity.java  QueryConditionReceiver.java
