<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        >
-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/frame"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
        <Spinner android:id="@+id/calendarSpinner"
                 android:drawSelectorOnTop="true"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:prompt="@string/calendar_prompt">
                <requestFocus />
        </Spinner>
        <Spinner android:id="@+id/calendarStateSpinner"
                 android:drawSelectorOnTop="true"
                 android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:prompt="@string/calendar_state_prompt"/>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:orientation="horizontal"
                          android:layout_margin="5dp">
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:layout_marginRight="10dp"
                          android:textSize="10pt"
                          android:text="@string/lead_time" />
                <Spinner android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:prompt="@string/lead_time"
                         android:id="@+id/leadTimeSpinner" />
            </LinearLayout>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:textSize="10pt"
                      android:text="@string/exclusion_prompt" />
            <EditText android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:id="@+id/exclusions" />
            <CheckBox android:text="@string/ignore_all_day_entries"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/allDayCheckbox"/>
        </LinearLayout>
    </ScrollView>
<!--</LinearLayout>-->

